API_ID=2156559
API_HASH=fea80bd8ede83bcb1a3290c43e5691bd
BOT_TOKEN=2138748531:AAHfB17Vd1KZVsUqhblKcIQuHMH9NQRWVbU
SESSION_STRING=AQBeSIcfRT9SbRzMAD2VsF6c_x7o6cVVD5SiQ__bYa1mkuTC9SSwnAFsTFhUqZeA30KRK-5B18H1or3yTPzKTUsvIwftdjtqETq_50vtOjz6PHDZSdaNo4GNG5FgdozbrJiSRB9PtvddEUwsHpmUZTJsPRtaZtRxkzmlYJmmjYbWjZP5jBymPC1-rNRXGqo4UBIRe5iUbktHjFmT4MSkKLbOvYrRYoYY-fNTXeT1XqJmi2zoK61NM-90H4ltEmvskgF4RJEQlH0HaEg53dohr8RM-EWw6d9Tvn7lGbS1KmLMlPMOdlyRQXreFJJUhU2jbvvoFDZGS4P60qbdHc0ry_aEWPGzMAA
CHAT=-1001702251050
ADMINS=1023220024 474018538 1450174749
DATABASE_URI=mongodb+srv://spotboy:spotboy@cluster0.cupocfw.mongodb.net/?retryWrites=true&w=majority
QUALITY=low
